<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>childWidget</class>
 <widget class="QWidget" name="childWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="CreateButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create Actor, MarkerSet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ResetButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="FitTrackerButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Fit to Trackers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RotateButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Rotate y 180 degs.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust Actor Size ( small &amp;lt;--&amp;gt; big )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="BindButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bind Trackers , Snap Actor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CreateButton</sender>
   <signal>clicked()</signal>
   <receiver>childWidget</receiver>
   <slot>CreateActor_MarkerSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FitTrackerButton</sender>
   <signal>clicked()</signal>
   <receiver>childWidget</receiver>
   <slot>FitToTrackers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotateButton</sender>
   <signal>clicked()</signal>
   <receiver>childWidget</receiver>
   <slot>RotateYdeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetButton</sender>
   <signal>clicked()</signal>
   <receiver>childWidget</receiver>
   <slot>ResetAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BindButton</sender>
   <signal>clicked()</signal>
   <receiver>childWidget</receiver>
   <slot>BindMarkerModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>childWidget</receiver>
   <slot>AdjustActorSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CreateActor_MarkerSet()</slot>
  <slot>FitToTrackers()</slot>
  <slot>RotateYdeg()</slot>
  <slot>ResetAll()</slot>
  <slot>AdjustActorSize()</slot>
  <slot>BindMarkerModel()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
